# mini-plazma

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturmaslov/miniplazma/: AboutActivity.java  BluetoothConnectionActivity.java  Constants.java  DeviceListActivity.java  GrblActivity.java  GrblController.java  NotificationArchiveActivity.java  PermissionHelper.java  SettingsActivity.java  SplashActivity.java  UsbConnectionActivity.java
app/src/main/java/com/arturmaslov/miniplazma/adapters/: CommandHistoryAdapter.java  NotificationAdapter.java
app/src/main/java/com/arturmaslov/miniplazma/events/: BluetoothDisconnectEvent.java  ConsoleMessageEvent.java  FcmNotificationRecieved.java  GrblAlarmEvent.java  GrblErrorEvent.java  GrblOkEvent.java  GrblProbeEvent.java  GrblRealTimeCommandEvent.java  GrblSettingMessageEvent.java  JogCommandEvent.java  StreamingCompleteEvent.java  StreamingStartedEvent.java  UiToastEvent.java
app/src/main/java/com/arturmaslov/miniplazma/helpers/: AngledText225.java  AngledText45.java  AngledTextBottomLeft.java  AngledTextTopLeft.java  DepthPageTransformer.java  EnhancedSharedPreferences.java  MyEditTextPreference.java  NotificationHelper.java  NumberPickerPreference.java  ReaderViewPagerTransformer.java  RepeatListener.java  ZoomOutPageTransformer.java
app/src/main/java/com/arturmaslov/miniplazma/listeners/: ConsoleLoggerListener.java  EndlessRecyclerViewScrollListener.java  FileSenderListener.java  MachineStatusListener.java  SerialBluetoothCommunicationHandler.java  SerialCommunicationHandler.java  SerialUsbCommunicationHandler.java
app/src/main/java/com/arturmaslov/miniplazma/model/: CommandHistory.java  Constants.java  FcmToken.java  GcodeCommand.java  GrblNotification.java  Overrides.java  Position.java
app/src/main/java/com/arturmaslov/miniplazma/network/: GoRestService.java
app/src/main/java/com/arturmaslov/miniplazma/service/: FileStreamerIntentService.java  GrblBluetoothSerialService.java  GrblUsbSerialService.java  MyFirebaseMessagingService.java
app/src/main/java/com/arturmaslov/miniplazma/ui/: BaseFragment.java  ConsoleTabFragment.java  FileSenderTabFragment.java  GrblFragmentPagerAdapter.java  JoggingTabFragment.java  ProbingTabFragment.java
app/src/main/java/com/arturmaslov/miniplazma/util/: GcodePreprocessorUtils.java  GrblLookups.java  GrblUtils.java
app/src/main/java/com/joanzapata/iconify/: IconDrawable.java
app/src/main/java/com/joanzapata/iconify/widget/: IconButton.java  IconTextView.java  IconToggleButton.java
app/src/main/res/layout/: activity_main.xml  activity_notification_archive.xml  fragment_console_tab.xml  fragment_file_sender_tab.xml  fragment_jogging_tab.xml  fragment_probing_tab.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_console_tab.xml  fragment_file_sender_tab.xml  fragment_jogging_tab.xml  fragment_probing_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_usb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: application_about.xml  application_pref.xml  shortcuts.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
