// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com/' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}